{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2018",
		"lib": ["ES2018"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"noEmit": true,
		"outDir": "dist",
		"strict": true,
		"declaration": true,
		"newLine": "lf"
	},
	"include": ["src"]
}
